on:
  push:
    branches:
      - 'master'
env:
  PROG_NAME: main.py

jobs:
  do-tests:
#    container:
#      image: postgres:14
#      env:
#        POSTGRES_PASSWORD: ${{ secrets.postgres_password }}
#      ports:
#        - 5432
    runs-on: "ubuntu-latest"
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: pip install
      run: pip install -r requirements-test.txt

    - name: run tests
      run: |
        flake8
        #pytest -s -v tests/
        
    - name: uhh
      run: docker run -d -p5432:5432 -e POSTGRES_PASSWORD=${{ secrets.postgres_password }} postgres:14

    - name: uhh
      run: |
        sudo apt install -y postgresql-client-14
        cat <<EOF | PGPASSWORD=${{ secrets.postgres_password }} psql -h localhost -Upostgres 
          CREATE ROLE scrpr_test LOGIN;
          ALTER ROLE scrpr_test WITH PASSWORD '${{ secrets.scrpr_test_password }}';
          CREATE DATABASE scrpr_test WITH OWNER scrpr_test;
          GRANT ALL ON DATABASE scrpr_test TO scrpr_test;
        EOF

        PGPASSWORD=${{ secrets.scrpr_test_password }} psql -h localhost -Uscrpr_test -c 'SELECT 1;'


